---
- name: Post-Requisite Configuring | Calico | network
  shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/calico.yaml >> /tmp/calico_network.txt
  args: 
    creates: /tmp/calico_network.txt

- name: Displaying the nodes are running as part of cluster
  shell: 
        kubectl get nodes
  register: kubectl_nodes
  become: false

- debug:
        msg: "{{ kubectl_nodes.stdout_lines }}"

